GOOGLE_API_KEY='AIzaSyBevnXDZn-qzl2WxLE3KVoxH5bm3LmlmHc'
MISTRAL_API_KEY='z9zJeDQi7kdoHWlN0upTKpkhkjhVuL0W'

SECRET_KEY='django-insecure-g)9i*%_)c7_+4i2x3#6xy-vgl73t1w1-k)gs3jp+oh9x5tttgk'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
